<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <script type="module" src="/Front-end/js/perfil.js"></script>

    <link rel="stylesheet" href="/Front-end/css/bootstrap.css">
    <script src="/Front-end/js/bootstrap.js"></script>

    <link rel="stylesheet" href="/Front-end/css/index.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <link rel="stylesheet" href="https://fkhadra.github.io/datepicker/datepicker.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script type="module" src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore.js"></script>

    <title>PerfilUsuario</title>

    <!-- <script type="module" src="/Front-end/js/sesionfirebaseauth.js"></script> -->
</head>
<style>

    /* Boton Guardar */
    .btns:hover{
        background-color: #00BB00;
        color: white;
        
    }
    .btns {
        border: 2px solid #00BB00;
        background-color: white;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
    }

    /* Boton cambiar contra */
    .btn {
        border: 2px solid #00BB00;
        background-color: #00BB00;
        color: white;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
    }

    .btn:hover {
        border: 2px solid #00BB00;
        background-color: #ffffff;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
    }

    .btncam{
        border: 2px solid #00BB00;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        background-color: #00BB00;
    }

    h2{
        font-weight: 600;
    }

    .input-group{
        margin-top: 5%;
    }

    a:hover{
        color: black;
    }

</style>
<script type="module" src="/Front-end/js/sesionfirebaseauth.js"></script>
<body>
    <nav>
        <div class="logo-name">
            <div class="row">
                <div id="imglogo" class="container">
                    <img src="/Front-end/img/LCD-removebg 1.png" alt="" style="width: 180px;">
                </div>
            </div>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="/Front-end/html/inicio.html">
                    <i class="uil uil-estate"></i>
                    <span class="link-name"><b>Inicio</b></span>
                </a></li>
                <li><a href="/Front-end/html/usuarios.html">
                    <i class='bx bx-group' ></i>
                    <span class="link-name"><b>Usuarios</b></span>
                </a></li>
                <li><a href="/Front-end/html/legalizaciones.html">
                    <i class="uil uil-chart"></i>
                    <span class="link-name"><b>Legalizaciones</b></span>
                </a></li>
                <li><a href="/Front-end/html/viajes.html">
                    <i class='bx bx-car'></i>
                    <span class="link-name"><b>Viajes</b></span>
                </a></li>
                <li><a href="/Front-end/html/perfil.html">
                    <i class='bx bx-cog' ></i>
                    <span class="link-name"><b>Perfil</b></span>
                </a></li>
                <li><a href="/Front-end/html/ayuda.html">
                    <i class='bx bx-help-circle' ></i>
                    <span class="link-name"><b>Ayuda</b></span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#" id="logout" type="button">
                    <i class="uil uil-signout" color="#00BB00"></i>
                    <span class="link-name"><b>Cerrar sesion</b></span>
                </a></li>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard" style="justify-content: center; align-items: center; display: flex;">
        <div class="box" style="justify-content: center; align-items: center; display: flex;" id="userinfo">
            <div class="row" style="display: flex;">
                <!--Columna 1-->
                <div class="mb-3 col col-xl-6 col-12 justify-content-between">

                    <h2 class="input-group">Perfil Usuario</h2>

                    <label for="usuario" class="form-label visually-hidden">Usuario</label>
                    <div class="input-group">
                        <span class="input-group-text"><box-icon name='user' color="#00BB00"></box-icon></span>
                        <input type="text" class="form-control" id="nombre_usuario" placeholder="Nombre Completo" disabled>
                    </div>
                    <div class="error-message" id="usuarioError" style="color: red; display: none;"></div>
                    <label for="contrase침a" class="form-label visually-hidden">Documento</label>
                    <div class="input-group">
                        <span class="input-group-text"><box-icon name='id-card' color="#00BB00"></box-icon></span>
                        <input type="number" class="form-control" id="num_documento" placeholder="Documento" disabled>
                    </div>
                    <div class="error-message" id="documentoError" style="color: red; display:none;"></div>

                    <label for="contrase침a" class="form-label visually-hidden">Correo</label>
                    <div class="input-group">
                        <span class="input-group-text"><box-icon name='envelope' color="#00BB00"></box-icon></span>
                        <input type="email" class="form-control" id="email" placeholder="Correo" disabled >
                    </div>
                    <div class="error-message" id="correoError" style="color: red; display: none;"></div>
                </div> 
                <div class="mb-2 col col-xl-6 col-12 justify-content-between">
                    <label for="centro" class="form-label visually-hidden">Centro</label>
                    <div class="input-group" style="border-radius: 10px 10px 10px 10px; border-left:none;" >
                    <span class="input-group-text"><box-icon name='buildings' color="#39A900"></box-icon></span>
                    <select name="centro" id="centro" class="form-select" style="background-color: #EFF3F6; border-radius: 0px 0px 10px 0px; border-left:none;" disabled>
                        <option value="" disabled selected>Centro</option>
                        <option value="cies">CIES</option>
                        <option value="direccion">Direcci칩n</option>
                    </select>
                    </div>
                    <div class="error-message" id="centroError" style="color: red; display: none;"></div>

                    <label for="cargo" class="form-label visually-hidden">Cargo</label>
                    <div class="input-group" style="border-radius: 10px 10px 10px 10px; border-left:none;">
                    <span class="input-group-text"><box-icon name='buildings' color="#39A900"></box-icon></span>
                    <select name="cargo" id="cargo" class="form-select" style="background-color: #EFF3F6; border-radius: 0px 0px 10px 0px; border-left:none;" disabled>
                        <option value="" disabled selected>Cargo</option>
                        <option value="cies">Contratista</option>
                        <option value="direccion">Funcionario</option>
                    </select>
                    </div>
                    <div class="error-message" id="centroError" style="color: red; display: none;"></div>

                    <div class="input-group d-grid gap-2">
                        <button class="btns">
                            <div style="margin-right: 8px;">
                                <i class="bi bi-floppy2-fill"></i>
                            </div>
                            <b>Guardar</b>
                        </button>
                    </div>

                    <div class="input-group d-grid gap-2">
                        <button class="btn">
                            <div style="margin-right: 8px;">
                                <i class="bi bi-key"></i>
                            </div>
                            <a href="/Front-end/html/confirmarcorreo.html" style="text-decoration: none; color: white;"><b>Cambiar contrase침a</b></a>
                        </button>
                    </div>
                </div> 
            </div>
        </div>
    </section>
</body>
</html>