<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Front-end/css/bootstrap.css">
    <script src="/Front-end/js/bootstrap.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-image: url(/Front-end/img/img3589.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 10%;
    }

    .container{
        background-color: white;
        border-radius: 15px;
        box-shadow: 0px 0px 10px #b9b9b9;
        padding: 4%;
        max-width: 500px;
        min-width: 100px;
    }

    h2{
        font-weight: 700;
    }

    .frase{
        font-weight: 700;
    }

    p{
        font-size: 18px;
        text-align: justify;
    }

    @media (max-width: 650px) {
    .container{
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
    }
    @media (max-width: 560px) {
        .container{
            width: 100% ;
        }
    }
</style>
<body>
    <div class="container">
        <div class="1" style="margin: 0%;">
            <h2 class="py-2">¡Hola, [nombre_usuario]!</h2>
            <p>¿Olvidaste realizar tu legalización? ¡No te preocupes! Queremos recordarte que falta 1 día para realizar la legalización correspondiente. 
                Te invitamos a priorizar este procedimiento para evitar posibles reportes a control interno.</p>
            <p class="py-2">Gracias por tu colaboración.</p>
            <p class="frase">¡Que tengas un gran día! 😊</p>
            <!--hr etiqueta linea-->
        </div>
    </div>
</body>
</html>