<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo Cambiar contraseña</title>
    <link rel="stylesheet" href="/Front-end/css/bootstrap.css">
    <script src="/Front-end/js/bootstrap.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-image: url(/Front-end/img/img3589.jpg);
        background-size:cover;
        height: 100vh;
        background-repeat: no-repeat;
        margin: 10%;
    }
    .btn{
        background-color: #00BB00;
        color: white;
        font-weight: 600;
        max-width: 100%;
        min-width: 100%;
        border-radius: 10px;
    }
    .btn:hover{
        background-color: white;
        color: black;
        font-weight: 600;
        border: 2.5px solid #00BB00;
    }

    .container{
        background-color: white;
        border-radius: 15px;
        box-shadow: 0px 0px 10px #b9b9b9;
        padding: 4%;
        max-width: 500px;
        min-width: 100px;
    }

    h2{
        font-weight: 700;
    }

    .frase{
        font-weight: 700;
    }

    p{
        font-size: 18px;
        text-align: justify;
    }

    @media (max-width: 650px) {
    .container{
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
    }
    @media (max-width: 560px) {
        .container{
            width: 100% ;
        }
    }
</style>
<body>
    <div class="container">
        <div class="1" style="margin: 0%;">
            <h2 class="py-2">¡Hola, [nombre_usuario]!</h2>
            <p>Hemos recibido una solicitud para cambiar tu contraseña actual. 
                ¿Fuiste tú quien realizó esta accion? Si es así, haz clic en el botón de abajo para cambiarla. 
                Si no reconoces esta acción, por favor ignora este mensaje.</p>
            <button class="btn" class="py-2">Cambiar contraseña</button>
            <p class="py-4">Recuerda mantener tu cuenta segura y nunca compartir tu contraseña.</p>
            <p class="frase">¡Que tengas un excelente día! 😊</p>
            <!--hr etiqueta linea-->
        </div>
    </div>
</body>
</html>