<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCDSena</title>
    <link rel="stylesheet" href="/Front-end/css/bootstrap.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="/Front-end/js/bootstrap.js"></script>
    <canvas id="canvas" width="300" height="300"></canvas>
    <script type="module">
      import { DotLottie } from "<https://cdn.jsdelivr.net/npm/@lottiefiles/dotlottie-web/+esm>";

      new DotLottie({
        autoplay: true,
        loop: true,
        canvas: document.getElementById("canvas"),
        src: "<https://lottie.host/YOUR_ANIMATION_ID.lottie>", // replace with your .lottie or .json file URL
      });
    </script>
</head>
<style>
    body{
        background-color: #ffffff;
        font-family: Calibri;
    }

    .navbar a,
    .navbar a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 3px;
      font-size: 15px;
      font-weight: 600;
      color: rgb(0, 0, 0);
      white-space: nowrap;
      transition: 0.3s;
      position: relative;
    }

    .servicio p{
      font-size: 18px;
    }

    .back-to-top:hover {
    background: #000;
    color: #fff;
    }

    .navbar .getstarted{
        border: 2.9px solid #39A800;
        border-radius: 8px;
        padding: 8% 25px;
        font-weight: 700;
        text-decoration: none;
        color: black;
    }

    .navbar .getstarted:hover{
        background-color: #39A800;
        color: white;
        font-weight: 700;
    }

    .navbar .nav-link{
        color: black;
        font-weight: 700;
        display: flex;
        position: relative;
        box-sizing: border-box;
        
    }

    ul{
        display: flex;
        text-align:center;
        list-style: none;
        margin: 0%;
    }

    .navbar{
        font-size: 18px;
    }

    .navbar a{
        padding: 0px 3px;
        position: relative;
    }

    .navbar>ul>li{
        padding: 10px 0px 10px 24px;
    }

    .navbar>ul>li>a:before {
    content: "";
    position: absolute;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #39A800;
    visibility: hidden;
    width: 0;
    transition: 0.3s ease-in-out;
    }

    .navbar .active:before,
    .navbar a:hover:before,
    .navbar li:hover>a:before {
    visibility: visible;
    width: 100%;
    }

    #index {
        width: 100%;
        height: 100vh;
    }

    #index  .container,
    #index .container-fluid{
        padding-top: 50px;
    }

    #header.header-inner-pages,
    #header.header-scrolled {
    background: #000;
    }

    #index h1{
        font-weight: 700;
    }

    img{
        width: 55%;
        display: flex;
    }

    h4{
      font-weight: 700;
    }
</style>
<body>
    <!-- .navbar -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex align-items-center justify-content-between">
          <nav id="navbar" class="navbar navbar-expand-lg" style="display: flex; justify-content:center;">
            <a href="index.html" class="logo"><img src="/Front-end/img/LCD-removebg 1.png" alt="Imagen del logo de LCDSena" class="img-fluid" loading="lazy"></a>
            <ul style="padding: 0px 40px 0px 0px;">
              <li><a class="nav-link scrollto active" href="#inicio">Inicio</a></li>
              <li><a class="nav-link scrollto" href="#servicios">Servicios</a></li>
              <li><a class="nav-link scrollto" href="#nosotros">Nosotros</a></li>
              <li><a class="nav-link scrollto" href="#ayuda">Ayuda</a></li>
            </ul>
            <li style="display: flex;"><a class="getstarted scrollto" style="margin-left: 0px;" href="/Front-end/html/iniciosesion.html">Iniciar Sesión</a></li>
          </nav>
        </div>
      </header>
      <section id="index" class="d-flex align-items-center">
  
        <div class="container-fluid aos-init aos-animate" data-aos="fade-up">
          <div class="row " style="justify-content: center;">
            <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center text-rigth">
              <h1>LCD Sena es un aplicativo creado para agilizar y mejorar la eficiencia en los procesos de realizacion de legalizaciones a en dos centros de la entidad Sena. </h1>
              <h2>  </h2>
            </div>
            <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img aos-init aos-animate" data-aos="zoom-in" data-aos-delay="150">
                <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
                <dotlottie-player src="https://lottie.host/c8efc26b-64f2-4054-9103-eca0eadde373/edtek6BIsm.lottie" background="transparent" speed="1" style="width: 600px; height: 600px" loop autoplay>
                </dotlottie-player>
    
            </div>
          </div>
        </div>
      </section>
      <main id="main">
        <!--Servicios-->
        <div class="container-fluid" style="background-color: #39A800; padding: 5%;">
          <div class="container" style="background-color: white; padding: 3%;">
            <div class="text-center">
              <h2 id="servicios" class="display-7 fw-bold text-body-emphasis">Servicios</h2>
              <div class="col-lg-6 mx-auto">
              <p class="lead mb-4" style="font-size: 20px;">Simplifica la gestión de tus viajes y optimiza el proceso de legalización.</p>
              </div>
            </div>
          </div>
          
          <!--4 servicios-->
          <div class="container-fluid py-4">
              <div class="container" style="padding: 0%;">
                <div class="row mb-2">
                  <div class="col-md-6">
                    <div class="row g-0 overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" style="background-color: white;">
                      <div class="col p-4 d-flex flex-column position-static">
                        <div class="container">
                          <ul style="justify-content: center;">
                            <li>
                              <div class="icono">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                                  <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"/>
                                  <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                                </svg>
                              </div>
                            </li>
                            <li>
                              <div class="servicio" style="text-align: left; margin-left: 3%;">
                                <h4>Registro de Viajes</h4>
                                <p>Captura todos los detalles de tus viajes de forma rápida y sencilla.</p>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <ul style="justify-content: center;">
                          <li>
                            <div class="icono">
                              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                                <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"/>
                                <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                              </svg>
                            </div>
                          </li>
                          <li>
                            <div class="servicio" style="text-align: left; margin-left: 3%;">
                              <h4>Seguimiento Automático</h4>
                              <p>Recibe recordatorios oportunos para que nunca olvides
                                legalizar tus gastos.</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="row g-0 overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" style="background-color: white;">
                      <div class="col p-4 d-flex flex-column position-static">
                        <ul style="justify-content: center;">
                          <li>
                            <div class="icono">
                              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                                <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"/>
                                <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                              </svg>
                            </div>
                          </li>
                          <li>
                            <div class="servicio" style="text-align: left; margin-left: 3%;">
                              <h4>Gestión Documental</h4>
                              <p>Carga y almacena de forma segura todos tus comprobantes.</p>
                            </div>
                          </li>
                        </ul>
                        <ul style="justify-content: center;">
                          <li>
                            <div class="icono" style="text-align: left;">
                              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                                <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"/>
                                <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                              </svg>
                            </div>
                          </li>
                          <li>
                            <div class="servicio" style="text-align: left; margin-left: 3%;">
                              <h4>Informes Detallados</h4>
                              <p>Obtén una visión clara del estado de tus legalizaciones en todo momento.</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>

          <!--Nosotros y ayuda-->
          <div class="container-fluid">
            
          </div>
        </div>
      </main>
</body>
</html>