<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olvidar Contraseña</title>
    <link href="/Front-end/css/bootstrap.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" rel="stylesheet"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        body {
            background-image: url(/Front-end/img/img3589.jpg);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h2{
            font-size: 40px;
            font-weight: 700;
        }
        .login-container {
            background: #ffffff;
            padding: 70px;
            border-radius: 15px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        .login-container input {
            background-color: #ffffff;
        }
        .btn-green {
            background-color: #00BB00;
            color: white;
            font-weight: 500;
            border-radius: 12px;
            margin-top: 5%;
        }
        .btn-green:hover {
            background-color: #ffffff;
            border: 2px solid #00BB00;
            font-weight: 700;
        }
        .back-btn {
            position: absolute;
            top: 0px;
            left: 25px;
            font-size: 24px;
            color: #28a745;
            border-radius: 45%;
        }

        a{
            color: #000000;
            text-decoration: none;
            font-weight: 500;
            padding-top: 30px;
        }

        a:hover{
            color: #28a745;
        }


        .login-container input {
            background-color: #EFF3F6;
            border-radius: 5px;
            box-shadow: none;
        }

        .input-group-text {
            background-color: #EFF3F6;
            border-right: none;
            border-radius: 12px 0 0 12px;
            padding: 8px 15px;
            color: black;
        }

        .input-group .form-control {
            border-radius: 0 12px 12px 0;
            border-left: none;
        }

        p{
            text-align: justify;
            color: #000000;
            padding-bottom: 10%;
        }
    </style>
</head>
<body>
    <a href="/Front-end/html/iniciosesion.html" class="back-btn"><box-icon name='left-arrow-circle' color="#39A900" size="40px"></box-icon></a>
    <div class="login-container text-center">
        <h2 class="mb-4">¿Olvidaste tu contraseña?</h2>
        <p>Por favor, ingrese su dirección de correo electrónico. Le enviaremos los pasos correspondientes para que pueda restablecer su contraseña.</p>
        <form>
            <div class="mb-3">
                <label for="usuario" class="form-label visually-hidden">Usuario</label>
                <div class="input-group">
                    <span class="input-group-text"><box-icon name='envelope' color="#00BB00"></box-icon></span>
                    <input type="email" class="form-control" id="contraseña" placeholder="Correo electrónico" required>
                </div>
            </div>
            <button type="submit" class="btn btn-green w-100">Siguiente</button>
        </form>
    </div>

    <script src="/Front-end/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
