<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="/Front-end/css/bootstrap.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" rel="stylesheet"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <script type="module" src="/Front-end/js/firebaseauth.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-image: url(/Front-end/img/img3589.jpg);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2{
            font-size: 40px;
            font-weight: 700;
            padding-bottom: 7%;
        }
        .login-container {
            background: #ffffff;
            padding: 70px;
            border-radius: 15px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 850px;
        }
        .login-container input {
            background-color: #ffffff;
        }
        .btn-green {
            background-color: #00BB00;
            color: rgb(255, 255, 255);
            font-weight: 600;
            border-radius: 12px;
        }
        .btn-green:hover {
            background-color: #ffffff;
            border: 2px solid #00BB00;
            font-weight: 650;
        }
        .back-btn {
            position: absolute;
            top: 25px;
            left: 25px;
            font-size: 24px;
            color: #28a745;
            border-radius: 45%;
        }
        .login-container input {
            background-color: #EFF3F6;
            border-radius: 5px;
            box-shadow: none;
        }
        .input-group-text {
            background-color: #EFF3F6;
            border-right: none;
            border-radius: 12px 0 0 12px;
            padding: 8px 15px;
            color: black;
        }
        .input-group .form-control {
            border-radius: 0 12px 12px 0;
            border-left: none;
        }
        p{
            padding-top: 7%;
        }

        .error-message{
            text-align: left;
        }
    </style>
</head>
<body>
    <a href="#" class="back-btn"><box-icon name='left-arrow-circle' color="#39A900" size="40px"></box-icon></a>
    <div class="login-container text-center" id="signup">
        <h2 class="mb-4">Registrarse</h2>
            <form>
                <div class="row">
                    <div class="mb-3 col col-xl-6 col-12 justify-content-between">
                        <label for="usuario" class="form-label visually-hidden">Usuario</label>
                        <div class="input-group">
                            
                            <span class="input-group-text"><box-icon name='user' color="#00BB00"></box-icon></span>
                            <input type="text" class="form-control" id="nombre_usuario" placeholder="Nombre Completo">
                        </div>
                        <div class="error-message" id="usuarioError" style="color: red; display: none;"></div>
                    </div>
                    <div class="mb-4 col col-xl-6 col-12">
                        <label for="contraseña" class="form-label visually-hidden">Cargo</label>
                        <div class="input-group">
                            <span class="input-group-text"><box-icon name='briefcase' color="#00BB00"></box-icon></box-icon></box-icon></span>
                            <select name="cargo" id="cargo" class="form-select" style="background-color: #EFF3F6; border-radius: 0px 0px 10px 0px; border-left:none;">
                                <option value="" disabled selected>Cargo</option>
                                <option value="funcionario">Funcionario</option>
                                <option value="contratista">Contratista</option>
                            </select>
                        </div>
                        <div class="error-message" id="cargoError" style="color: red; display: none;"></div>
                    </div>
                    <div class="mb-4 col col-xl-6 col-12">
                        <label for="contraseña" class="form-label visually-hidden">Documento</label>
                        <div class="input-group">
                            <span class="input-group-text"><box-icon name='id-card' color="#00BB00"></box-icon></span>
                            <input type="number" class="form-control" id="num_documento" placeholder="Documento" >
                        </div>
                        <div class="error-message" id="documentoError" style="color: red; display:none;"></div>
                    </div>
                    <div class="mb-4 col col-xl-6 col-12">
                        <label for="contraseña" class="form-label visually-hidden">Contraseña</label>
                        <div class="input-group">
                            <span class="input-group-text"><box-icon name='lock-alt' color="#00BB00"></box-icon></span>
                            <input type="password" class="form-control" id="contrasena" placeholder="Contraseña" onpaste="return false" 
                            oncopy="return false" oncut="return false">
                        </div>
                        <div class="error-message" id="contraseñaError" style="color: red; display: none;"></div>
                    </div>
                    <div class="mb-4 col col-xl-6 col-12">
                        <label for="contraseña" class="form-label visually-hidden">Correo</label>
                        <div class="input-group">
                            <span class="input-group-text"><box-icon name='envelope' color="#00BB00"></box-icon></span>
                            <input type="email" class="form-control" id="correo_usuario" placeholder="Correo" >
                        </div>
                        <div class="error-message" id="correoError" style="color: red; display: none;"></div>
                    </div>
                    <div class="mb-4 col col-xl-6 col-12">
                        <label for="contraseña" class="form-label visually-hidden">Confirmación contraseña</label>
                        <div class="input-group">
                            <span class="input-group-text"><box-icon name='lock-alt' color="#00BB00"></box-icon></span>
                            <input type="password" class="form-control" id="confirm_contra" placeholder="Confirmación contraseña" onpaste="return false" 
                            oncopy="return false" oncut="return false">
                        </div>
                        <div class="error-message" id="confirmContraError" style="color: red; display: none;"></div>
                    </div>
                    <div class="mb-4 col col-xl-6 col-12">
                        <label for="centro" class="form-label visually-hidden">Centro</label>
                        <div class="input-group" style="border-radius: 10px 10px 10px 10px; border-left:none;">
                            <span class="input-group-text"><box-icon name='buildings' color="#39A900"></box-icon></span>
                            <select name="centro" id="centro" class="form-select" style="background-color: #EFF3F6; border-radius: 0px 0px 10px 0px; border-left:none;">
                                <option value="" disabled selected>Centro</option>
                                <option value="cies">CIES</option>
                                <option value="direccion">Dirección</option>
                            </select>
                        </div>
                        <div class="error-message" id="centroError" style="color: red; display: none;"></div>
                    </div>

                    <div class="mb-4 col col-xl-6 col-12 visually-hidden">
                        <label for="centro" class="form-label visually-hidden">Rol</label>
                        <div class="input-group" style="border-radius: 10px 10px 10px 10px; border-left:none;">
                            <span class="input-group-text"><box-icon name='user-circle' color="#00BB00"></box-icon></span>
                            <select name="centro" id="rol" class="form-select" style="background-color: #EFF3F6; border-radius: 0px 0px 10px 0px; border-left:none;">
                                <option value="">Rol</option>
                                <option value="usuario" selected>Usuario</option>
                                <option value="admin">Administrador</option>
                            </select>
                        </div>
                        <div class="error-message" id="centroError" style="color: red; display: none;"></div>
                    </div>
                    
                    <div class="mb-4 col col-xl-6 col-12">
                        <button type="submit" class="btn btn-green w-100" id="submitSignUp">Enviar</button>
                    </div>
                </div>
            </form>
        
        <p>Llene cada uno de los campos correspondientes para poder enviar su solicitud de registro en nuestro aplicativo, una vez aceptada, se le informará a través de correo electrónico.</p>
    </div>
    <script src="/Front-end/js/bootstrap.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>